# URL
APP_FULL_BASE_URL=https://passbolt.local

# Veritabani
DATASOURCES_DEFAULT_HOST=db
DATASOURCES_DEFAULT_USERNAME=passbolt
DATASOURCES_DEFAULT_PASSWORD=P4ssb0lt
DATASOURCES_DEFAULT_DATABASE=passbolt
DATASOURCES_DEFAULT_PORT=3306
DATASOURCES_QUOTE_IDENTIFIER=true

# Kayit
PASSBOLT_REGISTRATION_PUBLIC=true

# Mail
EMAIL_DEFAULT_FROM=mail@mail.com
EMAIL_TRANSPORT_DEFAULT_HOST=smtp.mail.com
EMAIL_TRANSPORT_DEFAULT_PORT=587
EMAIL_TRANSPORT_DEFAULT_USERNAME=mail@mail.com
EMAIL_TRANSPORT_DEFAULT_PASSWORD=pass
EMAIL_TRANSPORT_DEFAULT_TLS=true
